{
  "name": "vscode-rdf-sketch",
  "displayName": "RDF Sketch",
  "description": "Graphical rendering of RDF data",
  "version": "1.0.6",
  "license": "MIT",
  "icon": "images/zazuko.png",
  "publisher": "Zazuko",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Visualization",
    "Data Science",
    "Education"
  ],
  "keywords": [
    "RDF",
    "Turtle",
    "Preview"
  ],
  "repository": {
    "url": "https://github.com/zazuko/rdf-sketch"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "browser": "./dist/web/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rdf-sketch.openPreview",
        "title": "RDF: Open preview",
        "icon": "$(open-preview)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == turtle || resourceExtname == .ttl || resourceLangId === n-quads || resourceExtname == .nq || resourceLangId == ntriples || resourceExtname == .nt || resourceLangId == rdf-xml || resourceExtname == .rdf || resourceLangId == trig || resourceExtname == .trig || resourceExtname == .jsonld",
          "command": "rdf-sketch.openPreview",
          "group": "navigation",
          "icon": "$(open-preview)",
          "arguments": [
            {
              "uri": "${resource}"
            }
          ]
        }
      ],
      "commandPalette": [
        {
          "command": "rdf-sketch.openPreview",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run check-types && npm run compile-vue-app && node esbuild.js --production && node esbuild.web.js --production",
    "package": "npx vsce package",
    "publish": "npx vsce publish",
    "compile-web": "npm run check-types && node esbuild.web.js",
    "watch-web": "npm-run-all -p watch-web:*",
    "watch-web:esbuild": "node esbuild.web.js --watch",
    "watch-web:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "run-web": "npm run compile-vue-app && npm run compile-web && npx @vscode/test-web --extensionDevelopmentPath=. . --browser none",
    "compile-vue-app": "cd .. && npm run build:vscode && cd src-vscode"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.9",
    "eslint": "^9.32.0",
    "typescript": "^5.3.3"
  }
}